# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# Session configuration
jpa.default.ddl=create

play.http.session {
  cookieName = "PLAY_SESSION"
  secure = false
  maxAge = null
  httpOnly = true
  sameSite = "lax"
  domain = null
  path = ${play.http.context}

  jwt {
    signatureAlgorithm = "HS256"
    expiresAfter = 30 minutes
    clockSkew = 5 minutes
    dataClaim = "data"
  }
}

 play.filters.enabled += "play.filters.csrf.CSRFFilter"

db.default.driver = "org.postgresql.Driver"
db.default.url = "jdbc:postgresql://localhost:5432/TestDB"
db.default.user = "postgres"
db.default.password = "Afifah123@"
db.pool.timeout = 1000
db.pool.maxSize = 30
db.pool.minSize = 1

# Disable Play Evolutions if not using
# play.evolutions {
#   db.default.enabled = false
# }

play.db {
  prototype {
    hikaricp {
      dataSource {
        user = "postgres"
        password = "Afifah123@"
        databaseName = "TestDB"
        serverName = "localhost"
        portNumber = 5432
      }
    }
  }
}

play.modules.enabled += "modules.UserModule"


# Example configuration for JSON serialization with Jackson
json {
  serializer = "io.jsonwebtoken.jackson.io.JacksonSerializer"
}
